VITE_SUPABASE_PROJECT_ID="bjkukudtekqypilnaytd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa3VrdWR0ZWtxeXBpbG5heXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTQ3MzgsImV4cCI6MjA4NDA3MDczOH0.wGBoX5joMz7MDhE8WMBMKsarga7iDWCxnuRP8Ff1uto"
VITE_SUPABASE_URL="https://bjkukudtekqypilnaytd.supabase.co"
